<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_a_bus_stop_to_find_a_matching_route"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/maryland"
        android:drawableStart="@drawable/ic_circle"
        android:padding="15dp"
        android:drawablePadding="15dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_edit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textColor="#9ccc65"
        android:paddingStart="25dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/drop_off_bus_stop"
        android:drawableStart="@drawable/ic_circle"
        android:padding="15dp"
        android:drawablePadding="15dp"
        android:drawableTint="#9ccc65"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_edit2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#f5f5f5"
        android:gravity="center_vertical"
        android:text="@string/multipleslines"
        android:drawableStart="@drawable/uber2"
        android:drawablePadding="25dp"
        android:layout_marginBottom="3dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#f5f5f5"
        android:gravity="center_vertical"
        android:text="@string/multiplelines2"
        android:drawableStart="@drawable/uber2"
        android:drawablePadding="25dp"
        android:layout_marginBottom="3dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#f5f5f5"
        android:gravity="center_vertical"
        android:text="@string/multiplelines3"
        android:drawableStart="@drawable/uber2"
        android:drawablePadding="25dp"
        android:layout_marginBottom="3dp"/>

</LinearLayout>