<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyReports"
        android:layout_margintop="35dp"
        android:="@+id/textView"
        android:="@color/colorTextIcons"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp"
        andrfoid:textsize='50sp'
        android:textstyle="italics" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorprimarytext"
        android:contentDescription="@android:string/autofill"
        android:scaleType="centerCrop"
        tools:background="@color/colorAccent" />

    <Button
        android:layout_width="265dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:background="@color/colorAccent"
        android:text="@string/report" />



</RelativeLayout>
